# Isi dengan data mu
STRING_SESSION = BQBvt9k5eJzQemumFqB3T-gHEjUulet39UyuYAdwvP9mfQTwg-wzWAFtHHHDo8wQysXbBh3MQ0wrf5u6brIbRCP7aFpkPDUw6iIiGbAcuQgIbcTt0XDDXR7kv7_m-qF6V6uAE-7EMn4MJ-WhAZ3Zr1XT-RBbZxEesJEL_Ms2oFMPxZx8WFALiyIfd17pGSIUucJEf6IPqHSGUiGUxM4RAbyiG8oHauQT1TYB4Ah_Kcfsv_zHBF50E-B2zLrHLd_LgWTeaWiX63HoOxhI41djSPCleWiu2Ksy609jPYMdwYqXZpHh0SGfnqkB6l3ox2QeklgfCK66uV6MpObmstgvdUKCezVv_wA
API_ID = 16179045
API_HASH = dc99c86a0b38365fd6c8b35ae9c577b9
BOT_TOKEN = 5051175427:AAEIJdwr1PMWBm6A6x0I09DBC_DdRRP4JjA
MONGO_DB_URI = mongodb+srv://al:achil234@al.odhu4.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001835456207
MUSIC_BOT_NAME = ALBY MUSIC
OWNER_ID = 1441342342
SUPPORT_CHANNEL = https://t.me/ruangprojects 
SUPPORT_GROUP = https://t.me/ruangdiskusikami


# config yang tidak terlalu penting
AUTO_LEAVING_ASSISTANT = True # set false jika kamu mau tidak
ASSISTANT_LEAVE_TIME = 5400
DURATION_LIMIT = 4000

#APPSTREAM
UPSTREAM_REPO = https://github.com/arsyabot/YukkiNew
UPSTREAM_BRANCH = master
